scanner {
  system.name = ${SYSTEM_NAME}
  service.name = "cluster-seed"
}

akka {
  actor.provider = "cluster"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOSTNAME}
      port = ${PORT}
    }
  }

  cluster.seed-nodes = [
    "akka.tcp://"${SYSTEM_NAME}"@"${SEED_HOSTNAME_1}":"${SEED_PORT_1}
  ]

}