scanner {
  system.name = "scanner"
}
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 9999
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://scanner@localhost:9999"]
    auto-down-unreachable-after = 5s
  }

}