scanner {
  system.name = "scanner"
}
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9999
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://scanner@127.0.0.1:9999"]
    auto-down-unreachable-after = 10s
  }

}