scanner {
  system.name = "scanner"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://scanner@127.0.0.1:9999"]
    auto-down-unreachable-after = 10s
  }
}