scanner {
  system.name = "scanner"
  service.name = "currency"
  fetchingInterval = 12 hours
  failedFetchingInterval = 10 seconds
  apilayer.key = "304ab1caae3a0cff5303cab9619d6140&format=1"
}

akka {
  actor.provider = "cluster"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 9000
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://scanner@localhost:9999"]
    auto-down-unreachable-after = 5s
  }
}