scanner {
  system.name = ${SYSTEM_NAME}
  service.name = "currency"
  fetchingInterval = 12 hours
  failedFetchingInterval = 10 seconds
  apilayer.key = ${APILAYER_KEY}
}

akka {
  actor.provider = "cluster"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOSTNAME}
      port = ${PORT}
    }
  }

  cluster.seed-nodes = [
    "akka.tcp://"${SYSTEM_NAME}"@"${SEED_HOSTNAME_1}":"${SEED_PORT_1}
  ]

}