scanner {
  system.name = "scanner"
  service.name = "wizzair"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 9001
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://scanner@localhost:9999"]
    auto-down-unreachable-after = 10s
  }
}