scanner {
  system.name = "scanner"
  service.name = "currency"
  scheduler.interval = 12 //hours
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 9000
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://scanner@localhost:9999"]
    auto-down-unreachable-after = 10s
  }
}